<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_margin="5dip" >

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/common_listview_headview_red_arrow" />

        <ProgressBar
           android:id="@+id/pb_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/item_shade"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical"  >

        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F00"
            android:text="正在刷新" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前的时间是；1990-0910 22:23" />
    </LinearLayout>

</LinearLayout>